<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <!-- <script src = "script.js"></script> -->
    <script src="https://kit.fontawesome.com/25c19fbef8.js" crossorigin="anonymous"></script>

    <script>
       window.onload = function () {
         document
           .querySelector(".say-hi-button")
           .addEventListener("click", function () {
             // here you can change also a-scene or a-entity properties, like
             // changing your 3D model source, size, position and so on
             // or you can just open links, trigger actions...
             alert("Hi there!");
           });
       };
     </script>
    <style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }
  .buttons {
    position: absolute;
    bottom: 0;
    left: -40%;
    top: 10px;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  .icons {
    position: absolute;
    width: 100%;
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    color:#FFB11B;
  }

  .say-hi-button {
    left: -50% !important;
    padding: 0.25em;
    border-radius: 4px;
    border: none;
    background:#FFB11B;
    color: white;
    width: 5em;
    height: 2.5em;
  }
</style>

  </head>

  <body style="margin: 0; overflow: hidden;">

    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
    <a-entity
        gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/ZhijunSong/testarjs/main/assets/doghouse0908.gltf"
        rotation="0 90 0"
        look-at="[gps-camera]"
        scale="100 100 100"
        position="50 -50 -50"
        gps-entity-place="latitude: 40.744308; longitude:-73.941856;"
      >
      </a-entity>
      <a-camera gps-camera="minDistance: 10;" rotation-reader> </a-camera>
    </a-scene>
    <div class="buttons">
      <button class="say-hi-button">Menu</button>
    </div>
    <div class="icons">
      <i class="fas fa-angle-left" bottom="10px" left ="10px"></i>
      <i class="fas fa-angle-right"bottom="10px" right = "10px"></i>
      <i class="fas fa-volume-up" top="10px" right="40%"></i>
    </div>

  </body>
</html>
